# Dairy-Management-System

./: 00-DOCUMENTATION-INDEX.md  01-README.md  02-INSTALLATION-GUIDE.md  03-USER-MANUAL.md  04-ARCHITECTURE.md  05-DEVELOPMENT-GUIDE.md  06-COMPLETE-DOCUMENTATION.md  07-MODERNIZATION-GUIDE.md  08-CONTRIBUTING.md  09-DOCUMENTATION-CHECKLIST.md  10-CHANGELOG.md  mvnw.cmd  pom.xml
database/: migration_indexes.sql
frontend/: .env.example  .gitignore  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  index.css  routes.tsx
frontend/src/components/: ErrorBoundary.tsx
frontend/src/components/layout/: MainLayout.tsx
frontend/src/pages/: BillsPage.tsx  CompaniesPage.tsx  CreateBillPage.tsx  CustomersPage.tsx  DashboardPage.tsx  EmployeesPage.tsx  ExpensesPage.tsx  PaymentsPage.tsx  ProductsPage.tsx  ReportsPage.tsx  StockAlertsPage.tsx
frontend/src/pages/auth/: LoginPage.tsx
frontend/src/services/: api.ts  index.ts
frontend/src/stores/: authStore.ts
src/main/java/com/DM/dairyManagement/: DairyManagementApplication.java
src/main/java/com/DM/dairyManagement/configure/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/DM/dairyManagement/controller/: AuthRestController.java  BillController.java  BillRestController.java  CompanyRestController.java  DashboardController.java  DashboardRestController.java  EmployeeRestController.java  ExpenseRestController.java  ExportRestController.java  FileUploadController.java  HomeController.java  PaymentRestController.java  ProductRestController.java  RetailerRestController.java  SellRestController.java  StockRestController.java  UnitRestController.java  UserController.java  WholesalerRestController.java
src/main/java/com/DM/dairyManagement/dto/: ApiResponse.java  BillItemRequest.java  BillItemResponse.java  BillResponse.java  CreateBillRequest.java  LoginRequest.java  ProductRequest.java  ProductResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/DM/dairyManagement/exception/: BadRequestException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/DM/dairyManagement/mapper/: BillMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/DM/dairyManagement/model/: AuditLog.java  Bill.java  Company.java  Employee.java  Item.java  Master.java  OtherExpense.java  Payment.java  PaymentHistory.java  Product.java  Retailer.java  Sell.java  Stock.java  Unit.java  User.java  Wholesaler.java
src/main/java/com/DM/dairyManagement/repository/: AuditLogRepository.java  BillRepository.java  CompanyRepository.java  EmployeeRepository.java  MasterRepository.java  OtherExpenseRepository.java  PaymentHistoryRepository.java  PaymentRepository.java  ProductRepository.java  RetailerRepository.java  SellRepository.java  StockRepository.java  UnitRepository.java  UserRepository.java  WholesalerRepository.java
src/main/java/com/DM/dairyManagement/security/: RequiresAuth.java  RequiresManager.java  RequiresOwner.java  RequiresPermission.java
src/main/java/com/DM/dairyManagement/service/: AnalyticsService.java  AuditService.java  AuthorizationService.java  BillService.java  CompanyService.java  DataExportService.java  DataInitializationService.java  EmailService.java  EmployeeService.java  ExpenseService.java  FileStorageService.java  PaymentService.java  PdfGenerationService.java  ProductService.java  RetailerService.java  SellService.java  StockService.java  UnitService.java  UserService.java  WholesalerService.java
src/main/resources/: application.properties
